<!--
<button class="cu-btn bg-pink lg" style="height:{{height}}px; width:{{width}}px" bindtap="XiaoWaiShiXi">
    <text style="font-size:37rpx;">校外实习</text>
</button>
<button class="cu-btn bg-blue lg" style="height:{{height}}px; width:{{width}}px" bindtap="XiaoNeiShiXi">
    <text style="font-size:37rpx;">校内实习</text>
</button>
<button class="cu-btn bg-pink lg" style="height:{{height}}px; width:{{width}}px" bindtap="SSN_CPT">
    <text style="font-size:37rpx;" decode="{{true}}">SSN&ensp;&&ensp;CPT</text>
</button>
-->
<view class="bg-img radius shadow-blur margin-top bg-img" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/sponsor_recommend.jpg');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-appreciate" bindtap="TeBieTuiJian" style="font-size: 100rpx; padding-left: 310rpx;padding-top: 100rpx;color:rgb(41,40,53)"></view>
          <text bindtap="TeBieTuiJian" style="font-size:40rpx; padding-left: 280rpx; color:rgb(41,40,53)">特别推荐</text>
</view>


<view class="bg-img radius shadow-blur margin-top bg-img" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/XiaowaiUpdate.jpg');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-form" bindtap="XiaoWaiShiXi" style="font-size: 100rpx; padding-left: 310rpx;padding-top: 100rpx;color:rgb(41,40,53)"></view>
          <text bindtap="XiaoWaiShiXi" style="font-size:40rpx; padding-left: 280rpx; color:rgb(41,40,53)">校外实习</text>
</view>

<view class="bg-img radius shadow-blur margin-top bg-img" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/XiaoneiShixi.png');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-github" bindtap="XiaoNeiShiXi" style="font-size: 100rpx; padding-left: 310rpx;padding-top: 100rpx;color:rgb(41,40,53)"></view>
          <text bindtap="XiaoNeiShiXi" style="font-size:40rpx; padding-left: 280rpx; color:rgb(41,40,53)">校内实习</text>
</view>



<view class="bg-img radius shadow-blur margin-top bg-img" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/SSN3.jpeg');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-people" bindtap="SSN_CPT" style="font-size: 100rpx; padding-left: 310rpx;padding-top: 100rpx;color:rgb(41,40,53)"></view>
          <text bindtap="SSN_CPT" style="font-size:40rpx; padding-left: 250rpx; color:rgb(41,40,53)"decode="{{true}}" >SSN&ensp;&&ensp;CPT</text>
</view>
