<view>

<text class="title">Bank of America</text>

<text class="basic" decode="{{true}}" style="margin-bottom: 0rpx">
【校园附近银行信息】
Bank of America (with Drive-thru ATM)
</text>

<image src="https://gtcssaminiprogram.oss-accelerate.aliyuncs.com/miniprogrampic/boa.png" style="width: 650rpx; height:362rpx; margin-left: 55rpx; margin-right: 55rpx;"></image>

<text class="basic" decode="{{true}}" style="margin-top: -20rpx; margin-bottom: 0rpx;">
[官网]
https://www.bankofamerica.com

[地址]
1775 Howell Mill Rd NW, Atlanta, GA  30318

[Hours]
Monday - Friday: 10:00 AM - 4:00PM
Saturday: 9:00 AM - 1:00
Sunday: Closed

[联系]
Phone: 404-350-2040

[Online application]
https://www.bankofamerica.com/deposits/bank-accounts/

【留学生开新账户注意事项】
第一次开户需要带齐自己的各种证件，包括但不限于护照、I20等等。开户一般花的时间比较长（银行员的办公效率，嗯……）建议提前预留好充分时间（有不止一位前辈曾从中午12点一直在银行待到晚上7点半），而且需要提前打电话和银行预约。
另外，GT CSSA的学长学姐也会组织带领大家一起去开户，记得留意微信大群哦！

</text>

</view>