<view class="bg_wrap">

<text class="title">WCF2020新生活动</text>

<text class="basic" decode="{{true}}">
从2000年开始, Westminister Christian Fellowship (WCF) 都会为中国新生提供接机和临时住宿服务。因为今年疫情的原因，无法为新生提供临时住宿服务，但接机服务依旧照常进行。欢迎2021届新生去WCF官网注册报名。

注：本次活动由WCF主办，CSSA没有参与活动筹办，只是为大家推荐这个平台，欢迎大家踊跃参与~

以下为信件全部内容：

We welcome you to Atlanta, Georgia and Georgia Tech!

This is the 22nd year that the Georgia Tech Chinese Student and Scholar Association (GTCSSA) with American partners, Westminster International Friends arrange to greet you and help you when you arrive in Atlanta.  We want to meet each one of you personally and we hope to make many friendships with all of you.

GTCSSA and WIF will arrange free airport pickup and ride to your dorm or apartment. We invite you to register after June 15th at our website:  http://apath-international.org/napc/ to request assistance. Help us by signing up early and keeping your information current. If you are coming with your family members, please make sure to include their names. Every year we have been able to honor all but a very few of the requests we receive.  (All of our drivers will wear masks and  have taken vaccinated for at least two weeks before they pick you up.) We will go to utmost care for distancing and cleaning all vehicles each time they are used. Hand sanitizers will also be available. 

If you are waiting for your visa, register with the date you plan to come and change it later if necessary.  It may be impossible for us to arrange a pickup or temporary housing with less than one week’s notice from you.

Check with campus housing or your apartment company for when you should arrive.  Sometimes campus housing or the company allows you to move in early, but you must make that arrangement with the management and receive confirmation before you arrive. Plan to arrive on the day you can move in. We can provide a ride from the airport to your dorm or apartment. 

Check with your leasing office for when you can check in and get your room key.  Most leasing offices are open only during the “business day” (9 AM to 5 PM Monday through Friday) and are not open at night or on weekends.  If you need to move in at night or on the weekend, check with your landlord to be sure that you can get a key when you arrive.

We recommend that you plan for your airplane to land between 10:00 AM (10:00) and 3 PM (17:00) in the afternoon This will give you enough time to move in and get settled.  If your airplane lands after 3 PM, it may be more difficult for you to get into your dorm room or apartment.  

Visiting Scholars and Post-Doctoral Students: 

If you are a visiting scholar or post-doctoral student, check first with your department for assistance. Some departments will arrange for you to be picked up at the airport. If you still need assistance, we will attempt to help you with pickup and housing but we give priority to incoming first-year GT students.  

When Will I Be Notified About My Pickup Contact?

Make sure that your registration information is correct.  If you change flights, or housing arrangements, enter those changes on the website.  We will notify you as soon as final arrangements have been confirmed.  Normally, we notify people 4-5 days before they arrive in Atlanta.   The notification will include your driver’s contact information.  Each driver will be given your contact information also. 

The Welcoming Dinner:

You are all invited to join a big Welcoming Dinner outdoors on August 21st at 6 PM. You will receive an invitation with the details in your E-mail after you arrive here at Georgia Tech.  

We wish you a safe travel and extend a big WELCOME to Atlanta, Georgia.

We look forward to meeting you!

Chang Li					
Peter Song					
GT Chinese Student and Scholar Association

Neale and Carol Hightower
Jason and Jasmine Chen
Westminster International Friends
</text>
</view>