<!--
<button class="cu-btn bg-blue lg" style="height:{{height}}px; width:{{width}}px" bindtap="ZhengCan">
    <text style="font-size:37rpx;">正餐</text>
</button>
<button class="cu-btn bg-pink lg" style="height:{{height}}px; width:{{width}}px" bindtap="TianPin">
    <text style="font-size:37rpx;">甜品</text>
</button>
-->
<view class="bg-img radius shadow-blur margin-top bg-img" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/zhengcan_2.jfif');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-list" bindtap="ZhengCan" style="font-size: 100rpx; padding-left: 310rpx;padding-top: {{height / 2 - 40}}px; color:rgb(41,40,53)"></view>
          <text bindtap="ZhengCan" style="font-size:40rpx; padding-left: 320rpx; color:rgb(41,40,53)">正餐</text>
</view>

<view class="bg-img radius margin-top shadow-blur" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/dessert_r.jpg');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-selection ;" bindtap="TianPin" style="font-size: 100rpx; padding-left: 310rpx;padding-top: {{height / 2 - 40}}px; color:rgb(41,40,53)"></view>
        <text bindtap="TianPin" style="font-size:40rpx; padding-left: 320rpx; color:rgb(41,40,53)">甜品</text>
</view>