<!--
<button class="cu-btn bg-blue lg" style="height:{{height}}px; width:{{width}}px" bindtap="ZhaoPin">
    <text style="font-size:37rpx;">招聘</text>
</button>
<button class="cu-btn bg-pink lg" style="height:{{height}}px; width:{{width}}px" bindtap="RenMai">
    <text style="font-size:37rpx;">人脉</text>
</button>
<button class="cu-btn bg-blue lg" style="height:{{height}}px; width:{{width}}px" bindtap="C2D2">
    <text style="font-size:37rpx;">C2D2</text>
</button>
-->
<view class="bg-img radius shadow-blur margin-top bg-img" bindtap="ZhaoPin" style="background-image: url({{zhaopinURL}});height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-profile" bindtap="ZhaoPin" style="font-size: 100rpx; padding-left: 310rpx;padding-top: {{height/2 - 50}}px; color:rgb(41,40,53)"></view>
          <text bindtap="ZhaoPin" style="font-size:40rpx; padding-left: 320rpx; color:rgb(41,40,53)">招聘</text>
</view>
<view class="bg-img radius shadow-blur margin-top bg-img" bindtap="RenMai" style="background-image: url({{renmaiURL}});height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-group" bindtap="RenMai" style="font-size: 100rpx; padding-left: 310rpx;padding-top: {{height/2 - 40}}px; color:rgb(41,40,53)"></view>
          <text bindtap="RenMai" style="font-size:40rpx; padding-left: 320rpx; color:rgb(41,40,53)">人脉</text>
</view>
<view class="bg-img radius shadow-blur margin-top bg-img" bindtap="C2D2" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/C2D2.png');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view class="cuIcon-new" bindtap="C2D2" style="font-size: 100rpx; padding-left: 310rpx;padding-top:  {{height/2 - 40}}px; color:rgb(41,40,53)"></view>
          <text bindtap="C2D2" style="font-size:40rpx; padding-left: 300rpx; color:rgb(41,40,53)">C2D2</text>
</view>