
.basic{
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  position:relative;
}

.bg_wrap {
  width:100%;
  overflow-x:hidden;
}

.title{
  position:relative;
  margin-bottom:50rpx;
  font-size:20px;
  font-weight:bold;
}

.text{
  color: black;
}

.subtitle{
  color: black;
  font-size: 16px;
}
.bottom_left{
  color: black;
  position: relative;
  bottom: -32px;
  font-size: 12px;
}