/* pages/me/me.wxss */
.container {
  background-color: rgb(41, 40, 53);
  height: 20%;
}

.login-info {
  color: #fff;
  margin: 10px;
  font-size: 1.5em;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 10%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}