<!--pages/CSSA_home/CSSA_home.wxml-->
<view class="bg-wrap">

<image src="https://gtcssaminiprogram.oss-accelerate.aliyuncs.com/miniprogrampic/CSSA.PNG" style="width: 750rpx; height: 441.6rpx; margin-left: 0rpx; margin-right: 0rpx;"></image>

<text class="title" style="margin-top:70rpx;">GTCSSA</text>

<view>
  <view class="cu-list grid col-2 no-border" style="padding-top: 70rpx;">
     <view class="cu-item" wx:for="{{departmentList}}" wx:if="{{index < gridCol*5}}" wx:key="id">
        <view> 
          <image src="{{item.icon}}" bindtap="{{item.bindtap}}" style="width:110rpx; height:110rpx;"> </image>
        </view>
        <text>{{item.name}}</text>
        <view style="height:50rpx; "></view>
      </view>
    </view>
</view>

</view>
