<!--pages/CSSA_home/CSSA_home.wxml-->
<view class="bg-wrap">
<view>
  <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="id">
      <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
</view>

<view>
  <view class="cu-list grid col-2 no-border" style="padding-top: 70rpx;">
     <view class="cu-item" wx:for="{{departmentList}}" wx:if="{{index < gridCol*5}}" wx:key="id">
        <view> 
          <image src="{{item.icon}}" bindtap="{{item.bindtap}}" style="width:110rpx; height:110rpx;"> </image>
        </view>
        <text>{{item.name}}</text>
        <view style="height:50rpx; "></view>
      </view>
    </view>
</view>

</view>
