<!--pages/activity/activity.wxml-->
<view class="bg_wrap">

  <text class="title">活动页面</text>
  <view class="basic" wx:for="{{activity}}" wx:key="id">
        <view> 
          <image data-id='{{index}}' src="{{item.image_ID}}" bindtap='queryItemClick' style="width:480rpx; height:270rpx;"> </image>
        </view>
        <text>{{item.name}}</text>
        <view style="height:50rpx; "></view>
  </view>
</view>
