<!--
<button class="cu-btn bg-pink lg" style="height:{{height}}px; width:{{width}}px" bindtap="ChiHe">
    <text style="font-size:37rpx;">吃喝</text>
</button>
<button class="cu-btn bg-blue lg" style="height:{{height}}px; width:{{width}}px" bindtap="WanLe">
    <text style="font-size:37rpx;">玩乐</text>
</button>
-->
<!--'https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/Recommendpage.png'-->

<view class="bg-img radius shadow-blur margin-top bg-img" style="background-color: rgb(249, 229, 166); height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view style="display: flex;justify-content: center; height: 100%; align-items: center; flex-direction: column;">
        <view class="cuIcon-appreciate" bindtap="TeBieTuiJian" style="font-size: 100rpx; color:rgb(41,40,53)"></view>
        <text bindtap="TeBieTuiJian" style="font-size:40rpx; color:rgb(41,40,53)">{{name_on_list}}</text>
    </view>
</view>

<view class="bg-img radius shadow-blur margin-top bg-img" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/chihe5.jpg');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view style="display: flex;justify-content: center; height: 100%; align-items: center; flex-direction: column;">
        <view class="cuIcon-shop" bindtap="ChiHe" style="font-size: 100rpx; color:rgb(41,40,53)"></view>
        <text bindtap="ChiHe" style="font-size:40rpx; color:rgb(41,40,53)">吃喝</text>
    </view>
</view>

<view class="bg-img radius margin-top shadow-blur" style="background-image: url('https://gtcssaminiprogram.oss-cn-beijing.aliyuncs.com/miniprogrampic/Wanle.png');height:{{height}}px; width:{{width}}px;border-radius: 20px;left:{{leftBorderWidth}}px">
    <view style="display: flex;justify-content: center; height: 100%; align-items: center; flex-direction: column;">
        <view class="cuIcon-game ;" bindtap="WanLe" style="font-size: 100rpx; color:rgb(41,40,53)"></view>
        <text bindtap="WanLe" style="font-size:40rpx; color:rgb(41,40,53)">玩乐</text>
    </view>
</view>
