<!--pages/homePage/homePage.wxml-->
<view class="bg_wrap">
  <view>
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff" style="margin-top:-30rpx;">
      <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>

    <view class="padding flex flex-direction">
      <view style="display: flex; flex-direction: row">
        <button class="cu-btn bg-blue lg" style="height:180rpx; width:295rpx; margin-right: 5rpx;" bindtap="CSSA">
          <text style="font-size:37rpx;">CSSA</text>
        </button>
        <button class="cu-btn bg-blue lg" style="height:180rpx; width:295rpx; margin-left: 5rpx;" bindtap="Activity">
          <text style="font-size:37rpx;">近期活动</text>
        </button>
      </view>
      <button class="cu-btn bg-pink margin-tb-sm lg" style="height:180rpx; width:600rpx;" bindtap="freshman_manual">
        <text style="font-size:37rpx;">新生手册</text>
      </button>
    </view>

    <view style="background: rgb(41, 40, 53); height: 600rpx; width:750rpx; margin-top:-140rpx;">
      <view class="cu-list grid col-2 no-border" style="background:rgb(41,40,53); padding-top: 130rpx; width:650rpx; padding-left: 100rpx;">
      <view class="cu-item" wx:for="{{iconList}}" wx:if="{{index < gridCol*2}}" wx:key="id">
          <view class="cuIcon-{{item.icon}} text-{{item.color}}" bindtap="{{item.bindtap}}" style="font-size: 70rpx;"></view>
          <text>{{item.name}}</text>
          <view style="background: rgb(41,40,53); width: 750rpx; height: 40rpx;"></view>
        </view>
      </view>
    </view>

    <view class="version-control my-2" style="margin-top: 20rpx;">
      <text style="display: flex; flex-direction: column; align-items: center !important;">Version: 1.0</text>
    </view>
    
  </view>
  
</view>
