<view class="bg_wrap">

<text class="title">校外实习之招聘</text>
<text class="basic" decode="{{true}}">
【Career Fair 招聘会】

佐治亚理工每个学期都会举行大大小小的career fair。有面向所有专业的all majors career fair，也有针对某些热门专业的小型career fair。学生可以根据自己的时间，查阅前来招聘的公司，选择适合自己的career fair。

如下网址可以找到学校学期内所有招聘会的信息：https://career.gatech.edu/campus-career-fairs


【All Major Career Fair】
All Majors Career Fair 是 GT每年最大的Career Fair之一，有超过400家大型公司与超过5000名学生参加。参加招聘会的公司除了面向全体学生开放岗位，包括co-op， intern（实习），以及full time（全职）工作。招收的职业也面向全体专业。不论是什么年级的学生，你都能在这里找到适合你就业的公司。

All Majors Career Fair每个学期开放的时间不同。2019年秋季All Majors Career Fair 将于9月9日以及9月10日在GT体育馆（Campus Recreation Center）举行。为了方便学生入场，所有参加招聘会的学生和校友都不需要提前登记。只需要打印一份个人简历，带上证明身份的id，就可以进入会场，与大公司的HR们一对一面谈。如果没有准备好个人简历，也可以去与招聘人交流一番，了解基本信息，留下联系方式。


[准备工作]
1. 如果想提高与HR的交流效率，提升自己找到工作的几率，在参加招聘会前，一定要到Career Fair官方网站上研究参展公司，尤其是持有F1签证的学生。由于为F1学生办理入职手续有一定难度，很多公司会写明，不招收F1 visa的学生。加之Career Fair的队伍通常很长，目的性较强的同学如果花费很长时间为不招收F1 visa的公司排队，可能较为不划算。此外，提前看好自己心目中的目标公司，对公司的业务、岗位进行一定了解，也有利于给HR留下深刻印象，交流过程中也能胸有成竹。

2. 准备好方便交换个人信息的材料，如个人简历、名片等。在招聘会上，如果有HR对你感兴趣，他/她或许会在你的个人材料上进行标记。准备好趁手的材料，更有利于把握竞争机会。

3. 准备一个文件夹。走过招聘会会场，你会拿到很多传单以及名片。如果不把这些材料分类保存，之后网申或者邮件联系HR的时候会给你自己带来不小的麻烦，甚至可能遗失对你感兴趣的公司的联系方式。如果可以携带一个文件夹进入会场，不仅可以更好的携带个人简历，也可以将得到的传单、名片分类保存，有利于后续的人脉发展。

[携带物件]
1. Buzzcard：进入会场前，学生或者校友需要提供buzzcard。工作人员扫描buzzcard后会给你一个名牌（或胸卡），其上会标注你的名字、职业、以及年级。佩戴胸卡后才能进入会场。离开会场时需要上交胸卡。

2. 着装要求：All Majors Career Fair要求入场学生着Business Formal Attire。如果着装要求不达标，很有可能会被拒绝入场。在参与Career Fair前，请务必确认自己的着装符合dress code。

3. 个人简历：不论你经历丰富还是缺少经历，个人简历对于招聘会都是有必要的。就算个人简历只有寥寥数句，依旧有可能走运遇上对你感兴趣的公司。


[注意事项]
1. 简历篇幅最好保持在正反两面，有可能的话可尝试压缩在一页之内。注意简历上要注明major以及攻读的concentration。如果有毕业时想要申请的minor，也可以写在简历上。

2. 对参加招聘会的公司有一定了解。列出一个心愿清单。因为参加招聘会的人很多，时间有限的同学可能没办法与所有感兴趣的公司交谈，有心愿单的话可以根据现场排队人数安排交流顺序，尽可能与更多公司交流。

3. 携带足够多份复印的简历。与公司交流开始前可以先将自己的简历交给HR，这样方便HR快速了解你，同时决定你是否是他们的公司所需要的人才。每个交流对象都需要一份你的简历。简历复印的具体数量根据对参展当天公司的情况决定。

4. 与HR交流的过程中，注意握手等礼节。握手是你与HR建立物理联系的机会。除此以外，眼神交流也十分重要。最后，自信的微笑也是不可少的，它会使你的发言变的有力许多。

5. 特别对于女生来说，建议挑选一双舒适的鞋。招聘会会场面积很大，且队伍很长，有时需要站上1到2个小时才能得到与HR交流的机会。这样的时候，有一双可以久站的鞋子就十分重要。

[小技巧]
1. 介绍自己：在招聘会上，简明扼要的介绍自己，给HR留下优秀印象十分重要。在参加招聘会前，先想清楚自己身上最闪光的优点是什么。为什么自己会选择这个major？对公司有些什么样的了解？准备一些可以想HR提出的问题，比如公司的研究方向，目前的工作中心，相应职务的具体细节等。不要怕自己说太多，说到HR打断你位置，这样你才能够更好的 推销自己。

2. 拿到HR的联系方式后，可以通过邮件跟进。邮件内容可以包含：1. 感谢HR在招聘会上抽出时间与你交谈；2. 你对什么样的岗位感兴趣，以及你认为你可以为这项工作做出什么样的贡献；3. 热切希望得到HR的回应，期待与HR的再度见面。


【其他的Career Fair】
除了每个学期一次的All Major Career Fair，学校还有其他大大小小的招聘会。有的招聘会可能只有一间教室大，有的可能占一栋楼。相应的着装要求也不同。作为秋季学期来说，基本上整个9月都有各种各样的招聘会在举行。不论是新生还是老生，都要抓紧机会，为自己将来的工作打下基础。


【网上申请】
网上申请其实是最能帮助你大规模、低成本投递简历的方式。一般每个公司网站都会有专门版面，提供你网上申请的渠道。只需要跟着公司相应要求填写表格、提交简历，就可以轻松申请工作。

除了每个公司各自的网站以外，美国有许多热门career tool，为你一键搜索、管理合适的职业资源。具体有：Optimal Resume/Interview，Simply Hired，Glassdoor， GoinGlobal，H1Base，Buzzfile，Virtual Career，Vault，Versatile PhD， 以及CareerSpots。同学们可以选择自己趁手的工具进行使用。
</text>
</view>