<!--pages/CSSA_home/CSSA_home.wxml-->
<view class="bg"  style="opacity:{{0.1}}">
    <image class="bg-image" mode="widthFix"></image>
</view>

<view class="bg-wrap">
  <!-- Title -->
  <text class="title" decode="{{true}}" style="margin-top:70rpx; margin-bottom:50rpx; margin-left: 50rpx; margin-right: 50rpx;" >{{name}}</text> 

  <!-- Main Page -->
  <text class="basic" decode="{{true}}">{{paragraph1}}</text>

  <image class="sponsor_img" wx:if="{{image1 != null}}" src= "{{image1}}" mode="widthFix"> </image> 

  <text class="basic" decode="{{true}}" >{{paragraph2}}</text>

  <image class="sponsor_img" wx:if="{{image2 != null}}" src= "{{image2}}" mode="widthFix"> </image> 

  <text class="basic" decode="{{true}}">{{paragraph3}}</text>

  <image class="sponsor_img" wx:if="{{image3 != null}}" src= "{{image3}}" mode="widthFix"> </image> 

  <text class="basic" decode="{{true}}">{{paragraph4}}</text>

  <image class="sponsor_img" wx:if="{{image4 != null}}" src= "{{image4}}" mode="widthFix"> </image> 

  <text class="basic" decode="{{true}}">{{paragraph5}}</text>

  <image class="sponsor_img" wx:if="{{image5 != null}}" src= "{{image5}}" mode="widthFix"> </image> 

  <text class="basic" decode="{{true}}">{{paragraph6}}</text>

  <image class="sponsor_img" wx:if="{{image6 != null}}" src= "{{image6}}" mode="widthFix"> </image> 

  <text class="basic" decode="{{true}}">{{paragraph7}}</text>

  <view style="height:100rpx"></view>

</view>