<!--pages/CSSA_home/CSSA_home.wxml-->
<view class="bg"  style="opacity:{{0.1}}">
    <image class="bg-image" mode="widthFix"></image>
</view>

<view class="bg-wrap">
  <text class="title" style="margin-top:70rpx;" bindtap="{{bindtap}}">{{name}}</text> 
  <image src="{{logo}}" style="width:{{imageWidth}}px; height:{{imageHeight}}px; margin-left:{{marginLeft}}px; margin-top:{{marginTop}}px" mode="aspectFit"> </image>
  <text class="basic" decode="{{true}}">{{contact}}</text>
  <text class="basic" decode="{{true}}">{{address}}</text>
  <text class="basic" decode="{{true}}">{{website}}</text>
  <text class="basic" decode="{{true}}">{{article}}</text>
</view>
