<view class="bg_wrap">

<text class="title">新生手册之图书馆</text>

<text class="basic" decode="{{true}}">
GT的图书馆大概是最不像图书馆的的图书馆，号称要做全美最大的电子图书馆的GT图书馆中几乎是没有（陈列）书的。实际上也是有纸质书的，书大多都被放在负一楼一个大房间内另外一部分则存放在emory那边，想要借阅的话图书馆会负责帮你在两三天内借到的。

说是电子图书馆也是名副其实的，学校的library 的官网通过学校邮箱账号登录的话是可以acess到很多的database，reseach paper，这一点对于理工技校确实算是一大优势。（确实也没什么看纸质文科书的氛围）

其次，来谈一下图书馆的具体位置。在19年上半年以前，我们使用的是S. Price Gilbert Library，这个library的好处是它的一楼和学校最出名的CULC（aka. Clough）的四楼是相连的。设计师巧妙的利用了坡度，大家可以通过电梯避免爬楼。

现在Dorothy M. Crosland Tower（also known as Library East）这栋图书馆建好了，S. Price Gilbert Library进入了翻新维修状态，并在这两栋中间架立了通道不久后的将来应该可以实现三楼共通，大家也可以有两个图书馆看书（自习）啦。

下面来简单介绍一下现有的图书馆：Dorothy M. Crosland Tower。这座图书馆一共有地上七层和地下一层。负一层有图书馆管理员，并且提供充电器和笔记本电脑免费租借。一层就是一个入口，没什么特别的。二楼是一个可以讲话的大自习室，三楼四楼是提供电脑的自习室，五到七层是quite zone，就是不能讲话的自习室。七楼是顶楼，有巨大落地窗，所以俯瞰整个亚特兰大学习的感觉还是不错的。加上外面有小的露天的阳台，可能会让学习没那么压抑。

非安静层都分散着打印机，每层都有vending machine 和一些可以提前预定的小房间，也有一些多媒体房间如果大家需要显示屏做小组会议presentation等，都很方便。
</text>
</view>