<button class="cu-btn bg-pink lg" style="height:{{height}}px; width:{{width}}px" bindtap="ChiHe">
    <text style="font-size:37rpx;">吃喝</text>
</button>
<button class="cu-btn bg-blue lg" style="height:{{height}}px; width:{{width}}px" bindtap="WanLe">
    <text style="font-size:37rpx;">玩乐</text>
</button>
